# azure-oauth2provider

./: .classpath  .project  README.md  pom.xml
apigateway-dependencies/com/vordel/vordel-core-circuit/: maven-metadata-local.xml
lib/: import-deps.sh
src/main/java/com/axway/oauth/client/providers/: AzureOAuth2Provider.java
