<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.github.axway-api-management-plus.azure-oauth2provider</groupId>
   <artifactId>azure-oauth2provider</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <name>Azure OAuth2Provider</name>

   <url>https://github.com/Axway-API-Management-Plus/azure-oauth2provider</url>
   
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Chris Wiechmann</name>
			<email>cwiechmann@axway.com</email>
			<organization>Axway</organization>
			<organizationUrl>http://www.axway.com</organizationUrl>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:https://github.com/Axway-API-Management-Plus/azure-oauth2provider.git</connection>
		<developerConnection>scm:git:https://github.com/Axway-API-Management-Plus/azure-oauth2provider.git</developerConnection>
		<url>https://github.com/Axway-API-Management-Plus/azure-oauth2provider</url>
		<tag>v1.0.0</tag>
	</scm>
   
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>
      <apigateway.version>7.7.20200930</apigateway.version>
   </properties>
   
   <repositories>
   		<repository>
   			<id>local-maven-repo</id>
   			<url>file:///${project.basedir}/apigateway-dependencies</url>
   		</repository>
   </repositories>
   
   <dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.30</version>
		</dependency>
      <dependency>
         <groupId>com.vordel</groupId>
         <artifactId>vordel-core-circuit</artifactId> 
         <version>${apigateway.version}</version>
      </dependency>
<!--      <dependency>
         <groupId>com.vordel.mime</groupId>
         <artifactId>vordel-mime</artifactId>
         <version>${apigateway.version}</version>
      </dependency>
      <dependency>
         <groupId>com.vordel.trace</groupId>
         <artifactId>vordel-trace</artifactId>
         <version>${apigateway.version}</version>
      </dependency>
      <dependency>
         <groupId>com.vordel</groupId>
         <artifactId>vordel-core-runtime</artifactId>
         <version>${apigateway.version}</version>
      </dependency>-->
      
      <dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>7.4.0</version>
		<scope>test</scope>
	  </dependency>
       
   </dependencies>
</project>

